~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinal%20Project%20Code%20Update%202.Rmd="027EA054"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2F.Rbuildignore="BEC5BDA6"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2F.Rhistory="20313C2D"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FDESCRIPTION="5069C471"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FR%2Fbeta_initial_guess.R="521355C4"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FR%2Fbootstrapping.R="07FB3CCA"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FR%2Fconfusion_metrics.R="EC48DB8B"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FR%2Fformat_input.R="C7D51057"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FR%2Flogistic_regression.R="BB8B388F"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2FR%2Floss_function.R="24FE990E"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2Fman%2Fbootstrapping.Rd="A2B9355C"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FFinalProject6%2Fman%2Floss_function.Rd="111386A6"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Fbeta_initial_guess.R="7BBBF9E8"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Fbootstrapping.R="670C268E"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Fconfusion_metrics.R="280462AB"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Fformat_input.R="2CBC020D"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Flogistic_regression.R="A872E558"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Floss_function.R="62732670"
~%2FDocuments%2FGitHub%2FFinal_Project_Group_6%2FR%2Frun_shiny.R="A74670BA"
