C%3A%2FUsers%2FEmily%2FDownloads%2Ftest_code.R="B876B6C9"
~%2FGitHub%2FFinal_Project_Group_6%2FDESCRIPTION="58F5E91B"
~%2FGitHub%2FFinal_Project_Group_6%2FNAMESPACE="BDDBC3A8"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2F.Rhistory="3DE2B28B"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fapp.R="8B44BA3F"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fbeta_initial_guess.R="C7AC1496"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fbootstrapping.R="80C1ADEF"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fconfusion_metrics.R="7CF171FF"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fformat_input.R="28D09089"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fgraph_ci.R="623E97EB"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Fgraphci.R="E71E2005"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Flogistic_regression.R="20EA0AFE"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Floss_function.R="0CC81061"
~%2FGitHub%2FFinal_Project_Group_6%2FR%2Frun_shiny.R="DEF68775"
~%2FGitHub%2FFinal_Project_Group_6%2Finst%2FLR_int%2Fapp.R="91EF89AB"
~%2FGitHub%2FFinal_Project_Group_6%2Fman%2Fconfusion_metrics.Rd="AC2B90DF"
~%2FGitHub%2FFinal_Project_Group_6%2Fman%2Fgraph_ci.Rd="73A737A5"
